# Web_Shopee_Lab211_Group2

./: .gitignore  CLAUDE.md  README.md  TestDiag.java  admin_dashboard_backup.html  admin_dashboard_utf8.html  check_result.txt  error_resp.json  fix_fs.js  fix_shop_links_safe.ps1  log AI.txt  mcp_config.json  onboarding.json  products_raw.json  register_flash_sale.js  shop-ids.txt  test_shop_link.js
src/Backend/: .env.cloudinary.example  .env.example  .gitignore  CSV_IMPORT_GUIDE.md  Dockerfile  MONGODB_SETUP_GUIDE.md  SAMPLE_DATA_README.md  audit_shops.ps1  build-output.txt  build_log.txt  build_log_2.txt  check_shop_details.ps1  check_specific_shops.ps1  debug_product_cats.json  docker-compose.yml  error.txt  error2.txt  fix_baribanai_products_secure.ps1  fix_baribanai_products_utf8.ps1  fix_final_utf8.ps1  fix_more.ps1  gen_updates.js  generate_sample_data.py  inspect_products.ps1  inspector_result.txt  mvn_output.txt  pom.xml  product_report.json  product_report.txt  product_report_final.json  products.json  products_list_v2.txt  register_and_fix.ps1  register_and_fix_utf8.ps1  run-dev.bat  run-dev.ps1  run_log.txt  shop_audit.txt  shop_audit_final.txt  startup_log.txt  (+3 more)
src/Backend/src/main/java/com/example/demo/: DemoApplication.java
src/Backend/src/main/java/com/example/demo/controller/: UserController.java
src/Backend/src/main/java/com/shoppeclone/backend/: BackendApplication.java
src/Backend/src/main/java/com/shoppeclone/backend/admin/controller/: AdminDashboardController.java  AdminMaintenanceController.java  AdminUserController.java
src/Backend/src/main/java/com/shoppeclone/backend/admin/service/: AdminDashboardService.java  AdminUserService.java  SalesCounterSyncService.java
src/Backend/src/main/java/com/shoppeclone/backend/auth/controller/: AuthController.java  OAuthController.java
src/Backend/src/main/java/com/shoppeclone/backend/auth/exception/: DuplicateEmailException.java  InvalidCredentialsException.java  InvalidOtpException.java  RateLimitExceededException.java
src/Backend/src/main/java/com/shoppeclone/backend/auth/model/: OAuthAccount.java  OtpCode.java  PasswordResetToken.java  RateLimitRecord.java  Role.java  User.java  UserSession.java
src/Backend/src/main/java/com/shoppeclone/backend/auth/repository/: OAuthAccountRepository.java  OtpCodeRepository.java  PasswordResetTokenRepository.java  RateLimitRecordRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
src/Backend/src/main/java/com/shoppeclone/backend/auth/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketAuthInterceptor.java
src/Backend/src/main/java/com/shoppeclone/backend/auth/service/: AuthRateLimitService.java  AuthService.java  OAuthService.java  OtpService.java
src/Backend/src/main/java/com/shoppeclone/backend/cart/controller/: CartController.java
src/Backend/src/main/java/com/shoppeclone/backend/cart/dto/: CartItemResponse.java  CartResponse.java
src/Backend/src/main/java/com/shoppeclone/backend/cart/entity/: Cart.java  CartItem.java
src/Backend/src/main/java/com/shoppeclone/backend/cart/repository/: CartRepository.java
src/Backend/src/main/java/com/shoppeclone/backend/cart/service/: CartService.java
src/Backend/src/main/java/com/shoppeclone/backend/chat/controller/: ChatController.java
src/Backend/src/main/java/com/shoppeclone/backend/chat/entity/: Conversation.java  Message.java
src/Backend/src/main/java/com/shoppeclone/backend/chat/repository/: ConversationRepository.java  MessageRepository.java
src/Backend/src/main/java/com/shoppeclone/backend/chat/service/: ChatService.java
src/Backend/src/main/java/com/shoppeclone/backend/common/: DatabaseInspector.java
src/Backend/src/main/java/com/shoppeclone/backend/common/config/: CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  OpenApiConfig.java  RoleFixer.java  TimezoneConfig.java  WebSocketConfig.java
src/Backend/src/main/java/com/shoppeclone/backend/common/controller/: DebugController.java  UploadController.java
src/Backend/src/main/java/com/shoppeclone/backend/common/exception/: GlobalExceptionHandler.java
src/Backend/src/main/java/com/shoppeclone/backend/common/service/: CloudinaryService.java  EmailService.java
src/Backend/src/main/java/com/shoppeclone/backend/common/utils/: CsvGenerator.java
src/Backend/src/main/java/com/shoppeclone/backend/dispute/controller/: AdminDisputeController.java  DisputeController.java
src/Backend/src/main/java/com/shoppeclone/backend/dispute/entity/: Dispute.java  DisputeImage.java  DisputeStatus.java
src/Backend/src/main/java/com/shoppeclone/backend/dispute/migration/: DisputeSellerIdMigration.java
src/Backend/src/main/java/com/shoppeclone/backend/dispute/repository/: DisputeImageRepository.java  DisputeRepository.java
src/Backend/src/main/java/com/shoppeclone/backend/dispute/service/: DisputeService.java
src/Backend/src/main/java/com/shoppeclone/backend/follow/controller/: FollowController.java
src/Backend/src/main/java/com/shoppeclone/backend/follow/dto/: FollowerResponse.java
src/Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/Backend/src/main/resources/static/: addresses.html  admin-dashboard.html  cart-backend.html  cart.html  category.html  checkout-backend.html  daily-discover.html  debug_categories.html  debug_products.html  diagnostic.html  flash-sale.html  index.html  login.html  order-success-backend.html  product-detail.html  profile.html  register.html  reset-password.html  seller-dashboard.html  seller-register.html  shop-detail.html  style.css  test_category.html  vouchers.html
src/Backend/src/main/resources/static/js/services/: api.js
src/Backend/src/test/java/com/shoppeclone/backend/integration/: PaymentPromotionIntegrationTest.java
tools/FlashSaleSimulator/: README.md  pom.xml
tools/FlashSaleSimulator/src/main/java/simulator/: FlashSaleApiFetcher.java  FlashSaleSimulator.java  OrderWorker.java  ResultsPrinter.java  SimulatorConfig.java  SimulatorStats.java
(+710 files in other folders)
