# Application Name
spring.application.name=web-shoppe

# Server Port Configuration
server.port=8080

# ========================================
# MongoDB Configuration
# ========================================

# Local MongoDB (KHÔNG DÙNG)
# spring.data.mongodb.uri=mongodb://localhost:27017/web_shoppe

# MongoDB Atlas (ĐANG DÙNG)
spring.data.mongodb.uri=mongodb+srv://web_shoppe:Csd201_group2@cluster0.ol8uuso.mongodb.net/web_shoppe?retryWrites=true&w=majority
