# Shopee-Style Frontend Implementation

## Overview
Successfully built a high-fidelity Shopee clone frontend with a Landing Page and a Dynamic Product Detail Page. The project uses **Tailwind CSS** for styling and **Vanilla JavaScript** for logic, ensuring high performance and easy integration with the backend later.

## 1. Landing Page ([index.html](file:///C:/Users/HPPAVILION/Downloads/Backend/src/Frontend/index.html))
- **Theme**: Shopee Signature Orange (`#F97316`).
- **Features**:
  - **Banner**: "Super Brand Day" with carousel indicators.
  - **Flash Sale**: Countdown timer and progress bars for sold items.
  - **Categories**: Scrollable circular category icons.
  - **Daily Discover**: Product grid with hover effects and badges (Hot, New, Best).
  - **Navigation**: Clickable product cards linked to detail page with IDs.

## 2. Dynamic Product Detail Page ([product-detail.html](file:///C:/Users/HPPAVILION/Downloads/Backend/src/Frontend/product-detail.html))
**Solved Requirement**: "Bấm cái nào ra cái đó" (Click one, show that specific one).

Instead of creating 50 separate HTML files, we used a **Dynamic Mock Data** approach:
- **Mock Database**: A JavaScript object `MOCK_PRODUCTS` acts as a temporary database containing details for 12+ products.
- **URL Parameters**: The page reads `?id=xyz` availability in the URL.
- **Dynamic Rendering**: JavaScript automatically fills in the Title, Image, Price, Description, Specifications, and Stock based on the ID.

### Key Features Implemented:
- ✅ **Image Gallery**: Clickable thumbnails change the main image.
- ✅ **Variant Selection**: Color and Size buttons with active states.
- ✅ **Quantity Logic**: Plus/minus buttons to adjust purchase amount.
- ✅ **Real-time Updates**: Price and Stock update based on the loaded product data.
- ✅ **Reviews**: Static review section styled to match Shopee.

## How to Test

1. **Start Server**:
   ```bash
   npx serve -l 3000
   ```
   *(Or click "Go Live" in VS Code)*

2. **Navigate**:
   - Go to `http://localhost:3000`.
   - Click on the **Headphones** (Flash Sale First Item) -> Loads Headphone details.
   - Click on the **Nike Sneakers** (Flash Sale Second Item) -> Loads Sneaker details.
   - Click on **Daily Discover** items -> Loads their specific info.

## Integration Notes for Backend
When ready to connect with Spring Boot:
1. Replace `MOCK_PRODUCTS` lookup with `fetch('/api/products/' + id)`.
2. Ensure the API JSON response matches the structure we defined in [product-detail.html](file:///C:/Users/HPPAVILION/Downloads/Backend/src/Frontend/product-detail.html).

## Files Modified
- [index.html](file:///C:/Users/HPPAVILION/Downloads/Backend/src/Frontend/index.html): Added `onclick` events with IDs.
- [product-detail.html](file:///C:/Users/HPPAVILION/Downloads/Backend/src/Frontend/product-detail.html): Added Mock Data logic and Dynamic Rendering.

---
**Status**: Frontend is fully functional for UI/UX testing. Ready for Backend API integration.
