# Next.js Fashion Project - Component Structure Implementation

## Goal Description

Create a well-organized, scalable component structure for the Next.js Fashion project based on the proven patterns from the React Cafe project. The structure will follow Next.js 16 best practices with TypeScript support and the App Router architecture.

### Background Context
- **Source Project**: React Cafe app with components organized in `common/` and `layout/` folders
- **Target Project**: Next.js 16 Fashion app (TypeScript, App Router, Tailwind CSS)
- **Key Components from React Project**: ProductCard, Header, Footer, Sidebar, Banner, FilterBar, RateProductModal

## User Review Required

> [!IMPORTANT]
> **Component Organization Strategy**
> 
> I will create three main component categories:
> - **`shared/`** - Reusable UI components (Button, Input, Card, Modal, Badge, etc.)
> - **`layout/`** - Layout components (Header, Footer, Sidebar, Navbar)
> - **`features/`** - Feature-specific components (auth, products, cart, orders)
> 
> Each component will be in its own folder with:
> - Component file ([.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/app/page.tsx))
> - Type definitions (if complex)
> - Index file for clean imports
> 
> **Question**: Do you want me to include Storybook or component documentation files?

> [!WARNING]
> **TypeScript Migration**
> 
> All components will be created with TypeScript ([.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/app/page.tsx)). This means:
> - Props will have explicit type definitions
> - All state and functions will be typed
> - This may require additional type files for complex data structures
> 
> **Question**: Should I create a central `types/` folder for shared interfaces?

## Proposed Changes

### Component Structure Overview

```
src/
├── components/
│   ├── shared/              # Reusable UI components
│   │   ├── Button/
│   │   │   ├── Button.tsx
│   │   │   ├── Button.types.ts
│   │   │   └── index.ts
│   │   ├── Input/
│   │   ├── Card/
│   │   ├── Modal/
│   │   ├── Badge/
│   │   ├── Loading/
│   │   └── index.ts         # Barrel export
│   ├── layout/              # Layout components
│   │   ├── Header/
│   │   ├── Footer/
│   │   ├── Sidebar/
│   │   ├── Navbar/
│   │   └── index.ts
│   └── features/            # Feature-specific components
│       ├── auth/
│       │   ├── LoginForm/
│       │   ├── RegisterForm/
│       │   └── index.ts
│       ├── products/
│       │   ├── ProductCard/
│       │   ├── ProductGrid/
│       │   ├── ProductFilter/
│       │   └── index.ts
│       ├── cart/
│       │   ├── CartItem/
│       │   ├── CartSummary/
│       │   └── index.ts
│       └── orders/
│           ├── OrderCard/
│           ├── OrderHistory/
│           └── index.ts
├── types/                   # Shared TypeScript types
│   ├── product.ts
│   ├── user.ts
│   ├── cart.ts
│   └── index.ts
└── lib/                     # Utilities and helpers
    ├── utils.ts
    └── constants.ts
```

---

### Shared Components

#### [NEW] [Button.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/shared/Button/Button.tsx)

**Purpose**: Reusable button component with variants (primary, secondary, outline, ghost)

**Features**:
- Multiple style variants
- Size options (sm, md, lg)
- Loading state
- Disabled state
- Icon support
- Full TypeScript support

**Props**:
```typescript
interface ButtonProps {
  variant?: 'primary' | 'secondary' | 'outline' | 'ghost';
  size?: 'sm' | 'md' | 'lg';
  loading?: boolean;
  disabled?: boolean;
  icon?: React.ReactNode;
  children: React.ReactNode;
  onClick?: () => void;
  className?: string;
}
```

---

#### [NEW] [Input.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/shared/Input/Input.tsx)

**Purpose**: Reusable input field with validation support

**Features**:
- Text, email, password, number types
- Error state and messages
- Label support
- Placeholder
- Icon support (prefix/suffix)
- Full TypeScript support

---

#### [NEW] [Card.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/shared/Card/Card.tsx)

**Purpose**: Container component for content sections

**Features**:
- Hover effects
- Shadow variants
- Padding options
- Border options

---

#### [NEW] [Modal.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/shared/Modal/Modal.tsx)

**Purpose**: Reusable modal/dialog component

**Features**:
- Backdrop overlay
- Close button
- Animation (fade in/out)
- Size variants
- Portal rendering

---

#### [NEW] [Badge.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/shared/Badge/Badge.tsx)

**Purpose**: Small label component for status/tags

**Features**:
- Color variants (success, warning, error, info)
- Size options
- Dot indicator option

---

#### [NEW] [Loading.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/shared/Loading/Loading.tsx)

**Purpose**: Loading spinner/skeleton component

**Features**:
- Spinner variant
- Skeleton variant
- Size options
- Full-page overlay option

---

### Layout Components

#### [NEW] [Header.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/layout/Header/Header.tsx)

**Purpose**: Main navigation header (based on React Cafe Header)

**Features**:
- Logo/brand
- Navigation links
- User menu/auth buttons
- Cart icon with badge
- Mobile responsive (hamburger menu)
- Sticky/fixed positioning

---

#### [NEW] [Footer.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/layout/Footer/Footer.tsx)

**Purpose**: Site footer with links and info

**Features**:
- Multi-column layout
- Social media links
- Copyright info
- Newsletter signup (optional)

---

#### [NEW] [Sidebar.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/layout/Sidebar/Sidebar.tsx)

**Purpose**: Side navigation (admin/dashboard)

**Features**:
- Collapsible
- Active link highlighting
- Icon + text navigation
- Mobile drawer

---

#### [NEW] [Navbar.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/layout/Navbar/Navbar.tsx)

**Purpose**: Secondary navigation bar

**Features**:
- Category links
- Search bar integration
- Dropdown menus

---

### Feature Components - Products

#### [NEW] [ProductCard.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/features/products/ProductCard/ProductCard.tsx)

**Purpose**: Display product information (migrated from React Cafe)

**Features**:
- Product image
- Name, price
- Rating stars
- Add to cart button
- Quick view option
- Wishlist toggle

**TypeScript Interface**:
```typescript
interface Product {
  id: string;
  name: string;
  price: number;
  image: string;
  rating?: number;
  reviewCount?: number;
  category?: string;
}

interface ProductCardProps {
  product: Product;
  onAddToCart?: (productId: string) => void;
  onQuickView?: (productId: string) => void;
}
```

---

#### [NEW] [ProductGrid.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/features/products/ProductGrid/ProductGrid.tsx)

**Purpose**: Grid layout for product cards

**Features**:
- Responsive grid (1-4 columns)
- Loading skeleton
- Empty state
- Pagination support

---

#### [NEW] [ProductFilter.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/features/products/ProductFilter/ProductFilter.tsx)

**Purpose**: Filter products by category, price, etc. (based on FilterBar from React)

**Features**:
- Category filter
- Price range slider
- Sort options
- Search input
- Clear filters button

---

### Feature Components - Auth

#### [NEW] [LoginForm.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/features/auth/LoginForm/LoginForm.tsx)

**Purpose**: User login form

**Features**:
- Email/password inputs
- Validation
- Error messages
- Remember me checkbox
- Social login buttons (optional)

---

#### [NEW] [RegisterForm.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/features/auth/RegisterForm/RegisterForm.tsx)

**Purpose**: User registration form

**Features**:
- Name, email, password inputs
- Password confirmation
- Validation
- Terms acceptance checkbox

---

### Feature Components - Cart

#### [NEW] [CartItem.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/features/cart/CartItem/CartItem.tsx)

**Purpose**: Single cart item display

**Features**:
- Product image, name, price
- Quantity selector
- Remove button
- Subtotal calculation

---

#### [NEW] [CartSummary.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/features/cart/CartSummary/CartSummary.tsx)

**Purpose**: Cart totals and checkout

**Features**:
- Subtotal, tax, shipping
- Total price
- Promo code input
- Checkout button

---

### Feature Components - Orders

#### [NEW] [OrderCard.tsx](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/features/orders/OrderCard/OrderCard.tsx)

**Purpose**: Display order information

**Features**:
- Order number, date
- Status badge
- Product list
- Total amount
- View details button

---

### Additional Files

#### [NEW] [types/product.ts](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/types/product.ts)

**Purpose**: Shared TypeScript interfaces for products

```typescript
export interface Product {
  id: string;
  name: string;
  description: string;
  price: number;
  image: string;
  images?: string[];
  category: string;
  stock: number;
  rating?: number;
  reviewCount?: number;
  createdAt?: Date;
}

export interface ProductFilter {
  category?: string;
  minPrice?: number;
  maxPrice?: number;
  search?: string;
  sortBy?: 'price-asc' | 'price-desc' | 'name' | 'rating';
}
```

---

#### [NEW] [types/user.ts](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/types/user.ts)

**Purpose**: User and auth types

```typescript
export interface User {
  id: string;
  email: string;
  name: string;
  role: 'customer' | 'admin';
  avatar?: string;
}

export interface AuthState {
  user: User | null;
  isAuthenticated: boolean;
  isLoading: boolean;
}
```

---

#### [NEW] [types/cart.ts](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/types/cart.ts)

**Purpose**: Cart and order types

```typescript
export interface CartItem {
  productId: string;
  quantity: number;
  price: number;
}

export interface Cart {
  items: CartItem[];
  total: number;
}

export interface Order {
  id: string;
  userId: string;
  items: CartItem[];
  total: number;
  status: 'pending' | 'processing' | 'shipped' | 'delivered';
  createdAt: Date;
}
```

---

#### [NEW] [components/shared/index.ts](file:///c:/Users/HPPAVILION/Downloads/Fashion_NextJs/my-app/src/components/shared/index.ts)

**Purpose**: Barrel export for easy imports

```typescript
export { Button } from './Button';
export { Input } from './Input';
export { Card } from './Card';
export { Modal } from './Modal';
export { Badge } from './Badge';
export { Loading } from './Loading';
```

---

## Verification Plan

### Automated Tests

Since this is a new component structure setup, automated tests will be minimal initially. However, I will:

1. **TypeScript Compilation Check**
   ```bash
   cd c:\Users\HPPAVILION\Downloads\Fashion_NextJs\my-app
   npm run build
   ```
   - This will verify all TypeScript types are correct and components compile without errors

2. **Linting Check**
   ```bash
   npm run lint
   ```
   - Ensures code follows Next.js and TypeScript best practices

### Manual Verification

1. **Component Import Test**
   - Create a test page that imports all shared components
   - Verify no import errors occur
   - Check that barrel exports work correctly

2. **Visual Inspection**
   - Run dev server: `npm run dev`
   - Create a demo page showcasing each component
   - Verify components render correctly
   - Test responsive behavior on different screen sizes

3. **File Structure Review**
   - User reviews the created folder structure
   - Confirms it matches the proposed organization
   - Validates component naming conventions

4. **Documentation Review**
   - User reviews component README files
   - Confirms usage examples are clear
   - Validates TypeScript interfaces are well-documented

### User Manual Testing

> [!NOTE]
> After implementation, please:
> 1. Review the component structure in VS Code
> 2. Try importing components in a test page
> 3. Confirm the organization makes sense for your team
> 4. Suggest any additional components needed for the Fashion project
