# Docker Deployment Guide - Cafe App

## ✅ Các file đã tạo

| File | Vị trí |
|------|--------|
| [Dockerfile](file:///c:/Users/HPPAVILION/Documents/Cusor/Cafe_app/my-app/backend/Dockerfile) | `backend/` |
| [Dockerfile](file:///c:/Users/HPPAVILION/Documents/Cusor/Cafe_app/my-app/Frontend/Dockerfile) | `Frontend/` |
| [nginx.conf](file:///c:/Users/HPPAVILION/Documents/Cusor/Cafe_app/my-app/Frontend/nginx.conf) | `Frontend/` |
| [docker-compose.yml](file:///c:/Users/HPPAVILION/Documents/Cusor/Cafe_app/my-app/docker-compose.yml) | [my-app/](file:///c:/Users/HPPAVILION/Documents/Cusor/Cafe_app/my-app) (gốc) |
| [.dockerignore](file:///c:/Users/HPPAVILION/Documents/Cusor/Cafe_app/my-app/backend/.dockerignore) | `backend/` |
| [.dockerignore](file:///c:/Users/HPPAVILION/Documents/Cusor/Cafe_app/my-app/Frontend/.dockerignore) | `Frontend/` |

---

## 🚀 Các lệnh Docker thường dùng

> [!IMPORTANT]
> Chạy tất cả lệnh từ thư mục [my-app/](file:///c:/Users/HPPAVILION/Documents/Cusor/Cafe_app/my-app) (nơi chứa [docker-compose.yml](file:///c:/Users/HPPAVILION/Documents/Cusor/Cafe_app/my-app/docker-compose.yml))

### Build và Chạy

```bash
# Build và chạy tất cả services (lần đầu hoặc khi có thay đổi code)
docker-compose up -d --build

# Chỉ chạy (không build lại)
docker-compose up -d
```

### Xem Logs

```bash
# Xem logs tất cả services
docker-compose logs -f

# Xem logs của service cụ thể
docker-compose logs -f backend
docker-compose logs -f frontend
docker-compose logs -f mysql
```

### Dừng Services

```bash
# Dừng tất cả containers
docker-compose down

# Dừng và xóa volumes (⚠️ XÓA DATABASE)
docker-compose down -v
```

### Khác

```bash
# Xem trạng thái containers
docker-compose ps

# Restart một service
docker-compose restart backend

# Vào shell của container
docker exec -it cafe_backend sh
docker exec -it cafe_mysql mysql -u root -p
```

---

## 🌐 Truy cập sau khi deploy

| Service | URL |
|---------|-----|
| **Frontend** | http://localhost |
| **Backend API** | http://localhost:5000 |
| **MySQL** | localhost:3307 |

---

## ⚠️ Lưu ý quan trọng

1. **Đảm bảo Docker Desktop đang chạy** trước khi thực hiện các lệnh
2. **Tắt MySQL local** nếu đang chạy trên port 3307 để tránh xung đột
3. **Lần đầu chạy** sẽ mất vài phút để download images và build
4. Nếu gặp lỗi, check logs bằng `docker-compose logs -f`
